<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form - Netlify</title>
  <style>
    body {
      font-family: "Noto Sans Bengali", sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background: #fff;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      font-size: 14px;
      color: #333;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      margin-bottom: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }
    button {
      background-color: #16a34a;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #15803d;
    }
    .success-message {
      color: #16a34a;
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>যোগাযোগ করুন</h2>

    <form name="contact" method="POST" data-netlify="true">
      <label for="name">নাম:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">ইমেইল:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">মেসেজ:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">পাঠান</button>
    </form>

    <p class="success-message">আপনার বার্তা সফলভাবে পাঠানো হবে!</p>
  </div>
</body>
</html>
